[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ubuntu
private_key_file = /home/neeba/Documents/keys/ansible-key.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto

[ssh_connection]
pipelining = True
